<<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>能源守護者ENERGY GUARD</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.css">
    <link rel="stylesheet" href="styles/animation.css">
    <link rel="stylesheet" href="styles/matchgame.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/filpcard.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/RWD.css" rel="stylesheet">

    <!-- BODY -->
    <style>
        .sslider > * {
            transition: ease all .7s;
        }

        html,body{
            height: 100%;
            width: 100%;
            font-family: 微軟正黑體;
            background: #a0a6cb;
        }

        #aboutus,#game{
            text-align: center;
        }

        .home{
            position: relative;
            height: 100%;
            min-height: 100%;
            width: 100%;
            background: #38295b;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:center;
        }
        .home-bottom {
            position: absolute;
            z-index: 3;
            width: 100%;
            left: 0;
            bottom: 50px;
            text-align: center;
            opacity: 0.7;
        }
        .home-bottom p{
            color: #FFFFFF;
            font-size: 15px;
            opacity: 0;
            animation: twinkle2 2.5s 6s linear infinite;
        }
        @keyframes twinkle2{
            0%{opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 0}
        }

        .home-bottom a{
            border-radius: 50%;
            border: 2px solid #FFFFFF;
            padding: 7px 10px;
            color: #FFFFFF;
            -webkit-transition: 0.2s background linear;
            -moz-transition: 0.2s background linear;
            transition: 0.2s background linear;
            animation:twinkle 2.5s 6s linear infinite;
            box-shadow:0px 0px 0px 0px #ffffff;
        }
        .home-bottom a:hover {
            background-color: #fff;
            color: #121212;
            text-decoration: none;
            animation: none;
        }
        @keyframes twinkle{
            0%{background-color:;box-shadow:0px 0px 0px 0px #ffffff;}
            50%{background-color: #fff;color: #121212;box-shadow:0px 0px 12px 4px #ffffff;}
            100%{background-color:;box-shadow:0px 0px 0px 0px #ffffff;}
        }

        /*Navbar*/
        .nav-link {
            color: rgba(255,255,255,.7);
        }
        .fixed-nav{
            z-index: 99;
            width: 100%;
        }

        .navbar-nav .dropdown-menu{
            background-color: #bccdff;
            border: none;
            border-radius: .65rem;
        }
        .dropdown-item{
            border: #bccdff 4px dotted;
        }
        .dropdown-item:hover{
            background-color: rgba(63,28,87,0);
            border: #38295b 4px dotted;
            border-radius: .65rem;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .sticky + section:nth-child(4) {
            margin-top: 96px;
        }
        .logo_img{
            height: 70px;
            padding: 5px 3px;
        }
    </style>

    <!-- 能源分頁-->
    <style>
        /*能源分頁*/
        .water{
            height: 100%;
        }

        .water h1{
            font-weight: bolder;
        }

        .water h2,h3,h4,h5{
            line-height: 1.5;
        }

        .classbtn a{
            color: #f8f9fa;
            background-color: transparent;
            background-image: none;
            border-color: #f8f9fa;
            margin: 0px 10px;
        }
        .classbtn a:hover {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }
        .sslider{
            width: 100%;
            background: #a0a6cb;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }
        .sslider a{
            color: #f8f9fa;
            background-color: transparent;
            background-image: none;
            border-color: #f8f9fa;
            margin: 0px 10px;
        }

        .outgroung{
            z-index: 99;
            position: absolute;
            top:0;
            left: 0;
            display: none;
        }
        .outgroung:hover{
            display: none;
        }
        .videoframe>.swiper-slide:active>.outgroung{

        }

        .comicbody{
            border: none;
            margin: 0px 0px;
        }


        .menu{
            position: fixed;
            right: 30px;
            top: 400px;
            color: #fff;
            transform: translate(0, -50%);
            z-index: 100;
        }

        .menu > ul{
            padding-left: 0;
            list-style: none;
            display: block;
            position: relative;
            width: 20px;
        }
        .menu > ul > li{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            padding: 3px;
            border: 1px solid #fff;
            cursor: pointer;
            margin-top: 20px;
        }
        .dark{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -10;
            background: black;
            opacity: 0;
        }
        .dark.onclickd{
            opacity: 0.5;
            z-index: 101;
        }
        .sdetail{
            z-index: -11;
            opacity: 0;
            background: #7BAABE;
            border-radius: 25px;
            position: fixed;
            top: 120px;
            left: 200px;
            width: 75%;
        }
        .sdetail.onclickd{
            opacity: 1;
            z-index: 102;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .class_detail01{
            position: absolute;
            top:20px;
            left: 0px;
            width: 100%;
            border-radius: 50%;
        }
        .class_detail02{
            position: absolute;
            top: 70px;
            left: 320px;
            width: 100%;
            border-radius: 50%;
        }
        .class_detail03{
            position: absolute;
            top:250px;
            left:90px;
            width: 100%;
            border-radius: 50%;
        }
        .classes{
            color: #FFFFFF;
        }

        .introoo:hover{
        }

        .introimg{
            width: 100%;
            position: absolute;
            bottom: 0px;
            -webkit-animation-name: fadeIn,colorchange;
            animation-name: fadeIn,colorchange;
            -webkit-animation-duration: 7s,4s;
            animation-duration: 7s,4s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 4s;
            -webkit-animation-delay: 4;
            -o-animation-delay: 4s;
            -moz-animation-delay: 4s;  /**延迟动画**/
            filter: drop-shadow(0px -20px 25px rgba(225,255,164,0.57));
        }

        .cutline{
            margin-top: 40px;
            text-align: center;
            opacity: 0;
            -webkit-animation-name: fadeIn,baloon_1;
            animation-name: fadeIn,baloon_1;
            -webkit-animation-duration: 7s,3s;
            animation-duration: 7s,3s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;  /**延迟动画**/
        }

    </style>

    <!-- 旋轉動畫 -->
    <style>
        /*旋轉動畫*/
        @keyframes spin {
            to { transform: rotate(1turn); }
        }

        .path {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: ;
            margin: 50px auto;

            opacity:0;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            -webkit-animation-duration: 7s;
            animation-duration: 7s;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
        }

        .Planet{
            z-index: 0;
            position: relative;
            top:0px;
            left: 0px;

        }
        .pp{
            width: 20%;
            position: absolute;
        }
        .pp>a>img:hover{
            -webkit-filter: drop-shadow(0px 0px 25px rgba(0, 255, 178, 1));
            filter: drop-shadow(0px 0px 25px rgba(0, 255, 178, 1));
            transform: scale(1.6);
        }

        .planer01{
            top:-20px;
            left: -120px;
            opacity: 0;
            -webkit-animation-name: fadeIn,baloon_1;
            animation-name: fadeIn,baloon_1;
            -webkit-animation-duration: 7s,4s;
            animation-duration: 7s,4s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;  /**延迟动画**/
        }
        .planer02{
            top:160px;
            left: -200px;
            opacity: 0;
            -webkit-animation-name: fadeIn,baloon_1;
            animation-name: fadeIn,baloon_1;
            -webkit-animation-duration: 5s,4s;
            animation-duration: 5s,4s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;  /**延迟动画**/
        }
        .planer03{
            top:340px;
            left: -120px;
            opacity: 0;
            -webkit-animation-name: fadeIn,baloon_1;
            animation-name: fadeIn,baloon_1;
            -webkit-animation-duration: 3s,4s;
            animation-duration: 3s,4s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;  /**延迟动画**/
        }
        .planer04{
            top:-20px;
            right: -120px;
            opacity: 0;
            -webkit-animation-name: fadeIn,baloon_1;
            animation-name: fadeIn,baloon_1;
            -webkit-animation-duration: 3s,4s;
            animation-duration: 3s,4s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;  /**延迟动画**/
        }
        .planer05{
            top:160px;
            right: -200px;
            opacity: 0;
            -webkit-animation-name: fadeIn,baloon_1;
            animation-name: fadeIn,baloon_1;
            -webkit-animation-duration: 5s,4s;
            animation-duration: 5s,4s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;  /**延迟动画**/
        }
        .planer06{
            top:340px;
            right: -120px;
            opacity: 0;
            -webkit-animation-name: fadeIn,baloon_1;
            animation-name: fadeIn,baloon_1;
            -webkit-animation-duration: 7s,4s;
            animation-duration: 7s,4s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;  /**延迟动画**/
        }
        .chh01,.chh02,.chh03,.chh04,.chh05,.chh06{
            display: none;
        }
        .chh01.onhover,.chh02.onhover,.chh03.onhover,.chh04.onhover,.chh05.onhover,.chh06.onhover {
            display: block;
        }

        .chh-l{
            position:absolute;
            left: -225px;
            top:-90px;
        }
        .chh-r{
            position:absolute;
            right: -230px;
            top:-90px;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        @-webkit-keyframes bigger {
            0% {
                transform: scale(0.1);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes bigger {
            0% {
                transform: scale(0.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .sun {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 100px;
            left: 100px;

            -webkit-animation-name: baloon_1;
            animation-name: baloon_1;
            -webkit-animation-duration: 4s;
            animation-duration: 4s;
            -webkit-animation-iteration-count:infinite;
            animation-iteration-count:infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
        }

        @-webkit-keyframes baloon_1{
            0% { transform:translateY(0px);}
            50% {transform:translateY(20px);}
            100% {transform:translateY(0px);}
        }
        @keyframes baloon_1{
            0% { transform:translateY(0px);}
            50% {transform:translateY(20px);}
            100% {transform:translateY(0px);}
        }



        .avatar {
            width: 250px;
            margin: 0 auto;
            border-radius: 50%;
            display: block;
            animation: spin 6s infinite linear;
            transform-origin: 50% 300px; /* 150px = path radius */
        }

        /*星空*/

        #background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #38295b;
            background-size: cover;
            -webkit-background-size: cover;
            overflow: hidden;
            z-index: 0;
        }

        .star {
            position: absolute;
            top: 300px;
            left: 400px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255,255,255,0.75);
            box-shadow: 0px 0px 10px rgba(255,255,255,0.75);

            opacity:0;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            -webkit-animation-duration: 6s;
            animation-duration: 6s;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
        }
    </style>

    <!-- 左右分頁-->
    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color:#000;
            opacity: 1;
            background: rgba(0,0,0,0.2);
        }
        .swiper-pagination-bullet-active {
            color:#fff;
            background: #007aff;
        }

        .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 4px !important;
        }

        .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 20px !important;
            right: 30px !important;
            left: auto !important;
            width: 10px !important;
            height: 55%;
        }
    </style>

    <style>
        .chp_img_left{
            position: absolute;
            top: -170px;
            left: -450px;
            width: 185%;
            -webkit-animation-name: baloon_1;
            animation-name: baloon_1;
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-iteration-count:infinite;
            animation-iteration-count:infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
        }
        .chp_img_right{
            position: absolute;
            top: -170px;
            right: -400px;
            width: 185%;
            -webkit-animation-name: baloon_1;
            animation-name: baloon_1;
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-iteration-count:infinite;
            animation-iteration-count:infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
        }
    </style>

    <!--影片黑屏按鈕-->
    <style>
        .modal-backdrop{
            z-index: 100!important;
            background-color: #FFFFFF;
        }
        .modal-dialog{
            max-width: 700px;
        }
        .modal-header{
            border-bottom: 1px solid #FFFFFF;
        }
        .modal-footer{
            border-top: 1px solid #FFFFFF;
        }
        .modal-content{
            background-color: #18293b;
        }
        .close{
            color: #f8f9fa;
        }
        .modal-body .col-6,.modal-body .col-12{
            margin-top:20px;
        }
        .modal-body{
            color: #FFFFFF;
            line-height: 2;
        }

        .modal-dialog-2{
            max-width: 1400px;
            color: black;
        }
        .modal-content-2{
            background-color: #FFFFFF;
        }
        .close-2{
            color: #121212;
            font-size: 50px;
        }
    </style>

    <!--提示文本-->
    <style>
        .note{
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            bottom:-70px;
            opacity: 1;
            color: rgba(76,80,100,0.84);
        }
    </style>

    <!--影片-->
    <style>
        .videoframe{
            padding: 5px;
            border-radius: 20px;
            border: #38295b 10px dotted;
            background-color: #38295b;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
        }

        .videotext{
            text-align: center;
            position:relative;
            left: -50px;
        }

        .videoarrow{
            position: absolute;
            top: 80px;
            right: -130px;
            opacity: 0;
            -webkit-animation-name: fadeIn,baloon_2;
            animation-name: fadeIn,baloon_2;
            -webkit-animation-duration: 7s,3s;
            animation-duration: 7s,3s;
            -webkit-animation-iteration-count:1,infinite;
            animation-iteration-count:1,infinite;
            -webkit-animation-fill-mode: forwards ;
            animation-fill-mode: forwards ;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;  /**延迟动画**/
        }
        .videotitle{
            text-align: center;
            position: absolute;
            left: 0px;
            background-color: #38295b;;
            color: #FFFFFF;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }



    </style>

    <!--遊戲-->
    <style>
        .start-btn a,.end-btn a{
            color: #f8f9fa;
            background-color: transparent;
            background-image: none;
            border-color: #f8f9fa;
            margin: 0px 10px;
        }
        .start-btn a:hover,.end-btn a:hover {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

    </style>

    <!--關於我們-->
    <style>
        #aboutus .container .row .col-2 h3{
            margin-top: 10px;
        }
    </style>


    <!--footer-->
    <style>
        .footer {
            color: rgba(63,28,87,0.92);
            z-index: 15;
            width: 100%;
            text-align: center;
            position: relative;
            top: -6%;
        }
        #gotop {
            opacity: 0.7;
            font-size: 30px;
            position:fixed;
            z-index:90;
            right:30px;
            bottom:31px;
            display:none;
            width:50px;
            height:50px;
            color:#fff;
            background: #38295b;
            line-height:50px;
            border-radius:50%;
            transition:all 0.5s;
            text-align: center;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            -webkit-transition: 0.2s background linear;
            -moz-transition: 0.2s background linear;
            transition: 0.2s background linear;
        }
        #gotop:hover{
            opacity: 1;
        }
    </style>


</head>
<body>
<button onclick="getCurTime()" type="button">获得当前时间的位置</button>
<button onclick="setCurTime()" type="button">将时间位置设置为 5 秒</button>
<br>
<video id="video1" controls="controls">
    <source src="video/Fin.mp4" type="video/mp4">
</video>

<script>
    myVid=document.getElementById("video1");
    function getCurTime()
    {
        alert(myVid.currentTime);
    }
    function setCurTime()
    {
        myVid.currentTime=5;
    }
</script>
<!--
<article class="sslider" id="character01">
    <div class="container">
        <div class="row">
            <div class="col-5 d-flex align-items-center">
                <img class="chp_img_left" src="images/character_01_0.png" alt="" style="">
            </div>
            <div class="col-7 pt-5">
                <h3><strong>水能源</strong></h3>
                <h1>瓦特</h1>
                <h4 class="mt-3">
                    <strong>能力： 慣常式水力發電、水庫式水力發電、川流式水力發電、調整池式水力發電、潮汐發電、抽水蓄能式水力發電</strong>
                </h4>
                <h4 class="mt-3">
                    出生於水能源星球的他，對於水能的操作可是聊若指掌，穩重的個性使他能臨危不亂的解決問題，擅長利用地形高低起伏製造能源、解決問題。
                </h4>
                <div class="button mt-5">
                    <a href="#video02" class="btn">與探員繼續出任務</a>
                    <a href="#character01" class="btn cha_detail" data-toggle="modal" data-target="#character-comic01">來更加了解他吧</a>
                </div>
            </div>
        </div>
    </div>
</article>
<article class="sslider" id="character03">
    <div class="container">
        <div class="row">
            <div class="col-7 pt-5">
                <h3><strong>化石燃料能源</strong></h3>
                <h1>燃料大哥</h1>
                <h4 class="mt-3">
                    <strong>能力： 煤炭發電、石油發電、天然氣發電</strong>
                </h4>
                <h4 class="mt-3">
                    有龐大的財富及能力， 擅長利用地球的化石燃料製造能源，為推動經濟最重要的探員之一，也是地球上最知名的探員。
                </h4>
                <div class="button mt-5">
                    <a href="#video03" class="btn">與探員繼續出任務</a>
                    <a href="#character03" class="btn cha_detail" data-toggle="modal" data-target="#character-comic03">來更加了解他吧</a>
                </div>
            </div>
            <div class="col-5 d-flex align-items-center justify-content-center"><img class="chp_img_right" src="images/character_03_0.png" alt=""></div>
        </div>
    </div>
</article>
<article class="sslider" id="character04">
    <div class="container">
        <div class="row">
            <div class="col-5 d-flex align-items-center"><img class="chp_img_left" src="images/character_04_0.png" alt=""></div>
            <div class="col-7 pt-5">
                <h3><strong>太陽能能源</strong></h3>
                <h1>桑妮</h1>
                <h4 class="mt-3">
                    <strong>能力： 慣太陽能電池、太陽能熱水器、太陽能泵、光電轉換</strong>
                </h4>
                <h4 class="mt-3">
                    活潑開朗的他，面對事情總是樂觀正向，喜歡與環境和平共處，現今藉由科技發展，他的能力也大大提升，總是帶給大家滿滿的活力，感覺有用不完的體力。
                </h4>
                <div class="button mt-5">
                    <a href="#video04" class="btn">與探員繼續出任務</a>
                    <a href="#character04" class="btn cha_detail" data-toggle="modal" data-target="#character-comic04">來更加了解他吧</a>
                </div>
            </div>
        </div>
    </div>
</article>
<article class="sslider" id="character02">
    <div class="container">
        <div class="row">
            <div class="col-7 pt-5">
                <h3><strong>風能源</strong></h3>
                <h1>Wind</h1>
                <h4 class="mt-3">
                    <strong>能力： 風力發電、帆船航行、滑翔翼飛行</strong>
                </h4>
                <h4 class="mt-3">
                    開朗活潑的Wind如同風一般總是跑來跑去，喜歡旅遊的他常常搭著帆船、利用滑翔翼飛行去過許多國家，也擅長利用風力發電，不過常常會不小心吵到別人。
                </h4>
                <div class="button mt-5">
                    <a href="#video05" class="btn">與探員繼續出任務</a>
                    <a href="#character02" class="btn cha_detail"  data-toggle="modal" data-target="#character-comic02">來更加了解他吧</a>
                </div>
            </div>
            <div class="col-5 d-flex align-items-center"><img class="chp_img_right" src="images/character_02_0.png" alt=""></div>
        </div>
    </div>
</article>
<article class="sslider" id="character05">
    <div class="container">
        <div class="row">
            <div class="col-5 d-flex align-items-center justify-content-center"><img class="chp_img_left" src="images/character_05_0.png" alt="" style=""></div>
            <div class="col-7 pt-5">
                <h3><strong>核能能源</strong></h3>
                <h1>赫克</h1>
                <h4 class="mt-3">
                    <strong>能力： 利用可控核反應來獲取能量、核分裂、核衰變和核融合</strong>
                </h4>
                <h4 class="mt-3">
                    十分聰明，但總是神出鬼沒，是探員中的神秘人物，有些人覺得他是好人，但另一派人認為他是壞人，擅長利用核能反應製造能源，獲得能量。
                </h4>
                <div class="button mt-5">
                    <a href="#video06" class="btn">與探員繼續出任務</a>
                    <a href="#character05" class="btn cha_detail" data-toggle="modal" data-target="#character-comic05">來更加了解他吧</a>
                </div>
            </div>
        </div>
    </div>
</article>
<article class="sslider" id="character06">
    <div class="container">
        <div class="row">
            <div class="col-7 pt-5">
                <h3><strong>生質能能源</strong></h3>
                <h1>修米</h1>
                <h4 class="mt-3">
                    <strong>能力： 廢棄物分類壓縮、從植物中搾油、熱轉換、生物轉換</strong>
                </h4>
                <h4 class="mt-3">
                    害羞內向，喜歡閱讀各式各樣的書籍，因此十分聰明，能用許多知識將廢棄物循環利用，也能用廢食用油轉化為生質柴油、利用廢水養殖微藻並生產各式燃料。
                </h4>
                <div class="button mt-5">
                    <a href="#video06" class="btn">與探員繼續出任務</a>
                    <a href="#character06" class="btn cha_detail" data-toggle="modal" data-target="#character-comic06">來更加了解他吧</a>
                </div>
            </div>
            <div class="col-5 d-flex align-items-center"><img class="chp_img_right" src="images/character_06_0.png" alt="" style=""></div>
        </div>
    </div>
</article>-->

</body>
</html>